@import "/static/constants.css";

.pfp{
    display: grid;
    place-items: center;
}
.pfp img{
    border-radius: 50%; 
    width: 120px;
}
.name{
    text-align: center;
    color: var(--text-color);
    font-size: 60px;
    margin: 15px;
}
.col-md-6 div.title{
    font-size: 30px;
    text-align: center;
}
.pass{
    background-color: var(--background-2-color);
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    min-width: 300px;
}
.pass.title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.pass-qr{
    display: grid;
    place-items: center;
    margin: 10px;
    min-width: 230px;
}
.info{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.info-block{
    text-align: center;
    font-size: 20px;
    text-decoration: none;
}
.info-block span{
    font-size: 50px;
    font-weight: bold;
    color: var(--acent-color);
}
.info-block span.far{
    margin-top: 0.25em;
}
.info-block.sick:hover{
    background-color: var(--background-color);
    border-radius: 10px;
    transition: ease 0.3s all;
}
@media(min-width:550px){
    .info-block div{
        min-height: 3em;
    }
}
@media(min-width:850px){
    .row{
        min-width: 780px;
    }
}
.row, .row>*{
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}
.class.main,
.other-pass{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.other-pass{
    padding: 15px; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.class.title{
    grid-template-rows: 1fr 1em;
}
.class.content{
    place-items: center;
}
.class.location{
    text-align: center;
}
.grid{
    display: grid;
    place-items: center;
}
.grid.bot{
    grid-template-columns: auto 3.5rem;
}
.class.coach{
    grid-template-rows: auto 1fr;
}
.class.coach img{
    border-radius: 50%;
    max-height: 75px;
    max-width: 75px;
    background-color: var(--background-color);
    border-color: var(--background-color);
    border-style: solid;
    border-width: 3px;
}
.btn-primary{
    background-color: var(--acent-color);
    border-color: var(--acent-color);
}
.middle-split{
    display: grid;
    grid-template-columns: 50% 50%;
}
.middle-split *{
    margin: 5px;
}
.middle-split .left{
    text-align: end;
    font-weight: bold;
    display: grid;
    place-items: center end;
}
.middle-split .right{
    text-align: start;
    display: grid;
    place-items: center start;

}
.pass.other{
    min-width: 0;
    margin: 0;
}