<!DOCTYPE html>

<html lang="uk">
    <head>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

        <!-- Google authentication-->
        <meta name="google-signin-client_id" content="698693736809-edhug0806akh4ba8slfgo01tnd3o3svg.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
        <script src="/static/login-out.js"></script>

        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/static/fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet">

        <title>SFStudio: Login</title>
    </head>
    <body>
        <style>
            @import "/static/constants.css";
            main{
                height: 100vh;
                display: grid;
                place-items: center center;
                background-color: var(--background-color);
            }
            main .content{
                display: grid;
                place-items: center center;
                background-color: var(--background-2-color);
                border-radius: 10px;
                padding: 10px;
            }
            h3,h1{
                color: var(--text-color);
                margin: 10px;
                text-align: center;
            }
            .btn-primary{
                background-color: var(--acent-color);
                border-color: var(--acent-color);
                font-weight: bold;
                font-size: 20px;
                margin: 10px;
            }
        </style>
        <main>
            <div class="content">
                <!--Put logo here-->
                <h3>Увійдіть за допомогою <br>вашого аккаунту Google</h3>
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                <h1>АБО</h1>
                <a class="btn btn-primary" href="/single_use" role="button">Увійти як разовий користувач</a>
            </div>
            <form hidden method="POST" action="/login" id="redirect_post"></form>
        </main>
    </body>
</html>